# lat_trust_mobile_android_openid-auth_library

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/trust/openid/test/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/trust/openid/test/: API.java  App.java  ITrustResultActivity.java  MainActivity.java  Profile.java  RestClientTrust.java  ResultActivity.java  User.java
app/src/main/res/layout/: activity_i_trust_result.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/trust/openid/test/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
sso/: build.gradle
sso/src/androidTest/java/com/trust/openid/sso/: ExampleInstrumentedTest.java
sso/src/main/: AndroidManifest.xml
sso/src/main/java/com/trust/openid/sso/: ConstantsSSO.java  TrustLoggerSSO.java
sso/src/main/java/com/trust/openid/sso/client/: ConstantsSSO.java  TrustSSO.java  TrustSSOListener.java
sso/src/main/java/com/trust/openid/sso/model/: Authorize.java  AuthorizeSSO.java
sso/src/main/java/com/trust/openid/sso/network/: APISSO.java  RestClientSSO.java
sso/src/main/java/com/trust/openid/sso/network/res/: RestClientUser.java  TokenResponse.java
sso/src/main/res/values/: strings.xml
sso/src/test/java/com/trust/openid/sso/: ExampleUnitTest.java
